<!DOCTYPE html>
<html class="text-center" style="width: auto;height: auto;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cloud</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="text-body align-self-center">
    <nav
        class="navbar navbar-light navbar-expand-lg fixed-top bg-warning border-primary text-center shadow-lg d-flex d-lg-flex align-items-lg-start">
        <div class="container-fluid"><img src="assets/img/clemson.png" width="50" height="50" alt="50"><a
                class="navbar-brand text-monospace text-nowrap text-truncate text-break text-left text-sm-center text-md-center text-lg-center text-xl-center d-flex d-lg-flex flex-column justify-content-center align-items-center justify-content-lg-end align-items-lg-start"
                href="#" target="_top">HEART DISEASE PREDICTION</a><button class="navbar-toggler"
                data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button></div>
    </nav>
    <div class="text-primary register-photo" style="width: auto;height: 600px;">
        <div class="form-container">
            <form method="POST" action="second.html">
                <h4 class="text-center"><strong>Want to know if you have a heart disease?</strong></h4>
                <div class="form-group"><input class="form-control" type="text" name="First Name"
                        placeholder="Please enter your First Name" required=""></div>
                <div class="form-group"><input class="form-control" type="text" name="Name"
                        placeholder="Please enter your Last Name" required=""></div>
                <div class="form-group"><input class="form-control" type="email" name="email"
                        placeholder="Please enter your E-mail Address" required=""></div>
                <div class="form-group"><input class="form-control" type="email" name="email"
                        placeholder="Please confirm your E-mail Address" required=""></div>
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Submit</button></div>
            </form>
        </div>
    </div>
    <div class="footer-dark"></div>
    <footer></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/backend.js"></script>
</body>

</html>