<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cloud</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav
        class="navbar navbar-light navbar-expand-lg fixed-top bg-warning border-primary text-center shadow-lg d-flex d-lg-flex align-items-lg-start">
        <div class="container-fluid"><img src="assets/img/clemson.png" width="50" height="50" alt="50"><a
                class="navbar-brand text-monospace text-nowrap text-truncate text-break text-left text-sm-center text-md-center text-lg-center text-xl-center d-flex d-lg-flex flex-column justify-content-center align-items-center justify-content-lg-end align-items-lg-start"
                href="first.html" target="_top">HEART DISEASE PREDICTION</a><button class="navbar-toggler"
                data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button></div>
    </nav>
    <div class="text-primary register-photo" style="width: auto;height: auto;">
        <div class="form-container">
            <form method="POST" id="form_data">
                <h4 class="text-center"><strong>Please enter the details below.</strong></h4>
                <div class="form-group"><span>Age :</span><input class="form-control" type="text" id="age"
                        name="First Name" placeholder="Please enter your age" required></div>
                <div class="form-group"><span>Sex :</span><select class="form-control" required id="sex">
                        <option value="1">Male</option>
                        <option value="0">Female</option>
                    </select></div>
                <div class="form-group"><span>Chest Pain type (CP) :</span><select class="form-control" name=" "
                        value=" " required id="cp">
                        <optgroup label="Please Select one :">
                            <option value="1">Typical Angina</option>
                            <option value="2">Atypical Angina</option>
                            <option value="3">Non-Anginal Pain</option>
                            <option value="4">Asymptomatic</option>
                        </optgroup>
                    </select></div>
                <div class="form-group"><span>Resting Blood Pressure (trestbps) :</span><input class="form-control"
                        type="text" placeholder="Please enter in the range of 94 to 200" required id="trestbps">
                </div>
                <div class="form-group"><span>Cholesterol :</span><input class="form-control" type="text" id="chol"
                        placeholder="Please enter cholesterol level in mg/dl" required></div>
                <div class="form-group"><span>Fasting Blood Sugar Level :&nbsp;</span><select class="form-control"
                        required id="fbs">
                        <optgroup label="Please select one :">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </optgroup>
                    </select></div>
                <div class="form-group"><span>Resting ECG :</span><select class="form-control" required id="restecg">
                        <optgroup label="Please select one :">
                            <option value="0" selected="">Normal</option>
                            <option value="1">Having ST-T Wave Abnormality</option>
                            <option value="2">Showing Probable or Definite Left Ventricular Hypertrophy</option>
                        </optgroup>
                    </select></div>
                <div class="form-group"><span>Maximum Heart Rate Achieved :</span><input class="form-control"
                        type="text" placeholder="Please enter your Max. Heart Rate" required id="mhra"></div>
                <div class="form-group"><span>Exercise Induced Angina :&nbsp;</span><select class="form-control"
                        required id="exang">
                        <optgroup label="Please select one :">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </optgroup>
                    </select></div>
                <div class="form-group"><span>ST depression induced by exercise relative to
                        rest:&nbsp;</span><input class="form-control" type="text" required id="std"></div>
                <div class="form-group"><span>Slope :</span><select class="form-control" required id="slope">
                        <optgroup label="Please select one :">
                            <option value="1" selected="">Up-sloping</option>
                            <option value="2">Flat</option>
                            <option value="3">Down-sloping</option>
                        </optgroup>
                    </select></div>
                <div class="form-group"><span>Number of major vessels colored by Flouroscopy</span><select
                        class="form-control" required id="flour">
                        <optgroup label="Please select one :">
                            <option value="0" selected="">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </optgroup>
                    </select></div>
                <div class="form-group"><span>Thalassemia :</span><select class="form-control" required id="thal">
                        <optgroup label="Please select one :">
                            <option value="1" selected="">Normal</option>
                            <option value="2">Fixed-defect</option>
                            <option value="3">Reversible-defect</option>
                        </optgroup>
                    </select></div>
                <div class="form-group"><button class="btn btn-primary btn-block" type="button" id="submit_button"
                        onclick="onClickGetPrediction()">Submit</button></div>
                <div class="alert alert-success" role="alert" id="predictedresult"><span><br></span></div>
            </form>
        </div>
    </div>
    <div class="footer-dark">
        <footer></footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/backend.js"></script>
</body>

</html>